{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "labels": ["dependencies"],
  "schedule": ["before 9am every weekday"],
  "automerge": false,
  "prConcurrentLimit": 3,
  "packageRules": [
    {
      "description": "GitHub Actions — group updates together",
      "matchManagers": ["github-actions"],
      "groupName": "github-actions"
    },
    {
      "description": "Swift packages — group minor/patch, block majors",
      "matchManagers": ["swift"],
      "groupName": "swift-packages"
    },
    {
      "description": "Block major Swift dep bumps",
      "matchManagers": ["swift"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"]
  }
}
